{
  "name": "calefaccion",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluetooth-serial-port": "^2.1.4",
    "johnny-five": "^0.11.6",
    "meteor-node-stubs": "~0.2.4",
    "serialport": "^5.0.0",
    "vue": "^2.4.2",
    "vue-meteor-tracker": "^1.2.3",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {
    "bluetooth-serial-port": "^2.1.4"
  }
}
